
LATEX=tp1-intro-git tp2-modele-git tp3-historique tp4-flow
TARGET_DIR=target

PDFLATEX_OPTIONS= -shell-escape
LUALATEX_OPTIONS= -shell-escape

LU_MASTERS=$(LATEX)

all: $(LATEX:%=%.pdf)
	mkdir -p $(TARGET_DIR)
	cp $^ $(TARGET_DIR)
	cp zlibcat.py3 $(TARGET_DIR)
	@echo 'Managed documents for $^'

include ../LaTeX.mk

clean::
	$(MAKE) -f ../LaTeX.mk $@
	rm -Rf _minted*

mrproper: clean
	rm -Rf $(TARGET_DIR)
	rm -f $(LATEX:%=%.pdf)

