PDFLATEX_OPTIONS= -shell-escape

FILES= git-computer-lab.pdf git-model-computer-lab.pdf README.org README.html

WWWGIT= /home/gregory/www-git.gitlabensimag/public/

include LaTeX.mk

README.html: README.org
	emacs --batch README.org --eval "(org-html-export-to-html)"

upload-gitlab: $(FILES)
	# ls /tmp/www-git || ( cd /tmp/ && git clone git@gitlab.ensimag.fr:systemes/www-git.git )
	# cd /tmp/www-git && git pull
	cp -a $(FILES) $(WWWGIT)/
	@printf "Documents copiés dans $WWWGIT\n Penser à y faire git commit et git push pour les pousser vers gitlab"

